1648176078459	Move compilation unit
1648176094519	Move compilation unit
1648180424602	Rename type 'Calculater'
1648183817368	Move compilation unit
1648191386579	Delete element
1648199245395	Encapsulate field 'regNo'
1648199259167	Encapsulate field 'yearOfPurchase'
1648199265675	Encapsulate field 'color'
1648199273141	Encapsulate field 'fuel'
1648200206704	Encapsulate field 'numberOfPatients'
1648200222022	Encapsulate field 'patientNames'
1648200231037	Encapsulate field 'doctorsName'
1648200280291	Encapsulate field 'patientAddress'
