1648453500477	Rename type 'SrringLessonA'
1648467809162	Delete element
1648630570702	Encapsulate field 'customerName'
1648630577593	Encapsulate field 'customerAccountNumber'
1648630583322	Encapsulate field 'CustomerAddress'
1648630589099	Encapsulate field 'customerPhoneNumber'
1648630593786	Encapsulate field 'customerEmailId'
1648630601362	Encapsulate field 'employeeName'
1648630606948	Encapsulate field 'employeeAccountNumber'
1648630616914	Encapsulate field 'employeeAddress'
1648630621681	Encapsulate field 'employeePhoneNumber'
1648630627626	Encapsulate field 'employeeEmailId'
1648632931405	Encapsulate field 'id'
1648638865523	Encapsulate field 'studentId'
1648638870995	Encapsulate field 'studentName'
1648638876631	Encapsulate field 'StudentDob'
1648638885997	Encapsulate field 'StudentBloodgroup'
1648638905781	Encapsulate field 'StudentHeight'
1648638990660	Encapsulate field 'StudentMarkdetails'
